# language: ja
機能: 四字熟語ゲーム
学習用Webアプリケーション。
四字熟語を覚えることを支援する。

  シナリオ: ゲームプレイ - すべて正解
    2問出題されます。
    1問目は 一期一会
    2問目は 鎧袖一触

    もし メイン画面にアクセス
    かつ "スタート"をクリック
    ならば 問題は"一" "期" "" "会"
    もし "一"をクリック
    ならば 正解する
    かつ 問題は"鎧" "" "一" "触"
    もし "袖"をクリック
    ならば 正解する
    ならば 正解数は 2
    もし "メニューにもどる"をクリック
    ならば メイン画面を表示

  シナリオ: ゲームプレイ - すべて不正解
    もし メイン画面にアクセス
    かつ "スタート"をクリック
    ならば 問題は"一" "期" "" "会"
    もし "鎧"をクリック
    ならば 不正解する
    かつ 問題は"鎧" "" "一" "触"
    もし "会"をクリック
    ならば 不正解する
    ならば 正解数は 0
    もし "メニューにもどる"をクリック
    ならば メイン画面を表示
