# language: ja
機能: 四字熟語ゲーム
学習用Webアプリケーション。
四字熟語を覚えることを支援する。

  シナリオ: ゲームプレイ - すべて正解
    2問出題されます。
    1問目は 一期一会
    2問目は 鎧袖一触

    もし メイン画面にアクセス
    かつ "スタート"をクリック
    ならば 問題は"一" "期" "" "会"
    もし "一"をクリック
    ならば 正解する
    かつ 問題は"鎧" "" "一" "触"
    もし "袖"をクリック
    ならば 正解する
    ならば 正解数は 2
    もし "メニューにもどる"をクリック
    ならば メイン画面を表示

  シナリオ: ゲームプレイ - すべて不正解
    もし メイン画面にアクセス
    かつ "スタート"をクリック
    ならば 問題は"一" "期" "" "会"
    もし "鎧"をクリック
    ならば 不正解する
    かつ 問題は"鎧" "" "一" "触"
    もし "会"をクリック
    ならば 不正解する
    ならば 正解数は 0
    もし "メニューにもどる"をクリック
    ならば メイン画面を表示

  シナリオ: 問題の登録
     もし 問題登録画面にアクセス
     かつ "四字熟語"に"用意周到"を入力
     かつ "意味"に"何事にも用意がすみずみま行き届いて万全なこと。"を入力
     かつ "登録"をクリック
     ならば "用意周到を登録しました。"と通知
